7/14日
代码参数
电感归一化最大值 {2900，1200，3700，1200，3700}
从上往下
P77 左边 先坡道后障碍
	右边 先障碍后坡道
P76 
P75	左边 发车模式	
	右边 调参模式
P74 左边 右边过障碍
	右边 左边过障碍
speed 
normal 120
b;ock  100
huandao(70,120)
pid（5，11）（13，16）（13，16）

tof 600 (25,12,120,220)



/*************************************************************/


       （5，11）（13，16）（13，16） 
kp,kd(5,11)(13.5,11)(13.5,11)
/************************************************************/
直角上限速度*********140  
s弯上限速度 *********140 kp,kd(5,11)(16.5,12.5)(17,13) 	
					 150 (3,4)(16,12)(16,12)
坡道上限速度*********180 
普通弯道上限速度*****160
障碍上限速度*********120 out_angle,back_angle,out_encoder,back_encoder(25,12,120,270)

					140  90（）


环岛

高速
边长	差速
>1.1	(85,190)
1.1 	（75 170）
1.0		(65,190))


中速
边长	差速
>1.1	(85,190)
1.1 	（75 149）
1.0		(70,120)) 

低速
边长	差速
>1.1	(85,190)
1.1 	（75 170）
1.0		(70,120))  




